{
	"name": "tabuflow",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bash start.sh",
		"dev:api": "uv run python -m uvicorn backend.api:app --host localhost --port ${API_PORT:-8017} --reload",
		"dev:frontend": "cd frontend && pnpm dev --hostname localhost --port ${UI_PORT:-5174}",
		"build": "cd frontend && pnpm build"
	}
}
